<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>제주시청대학로상인회 페이지 리스트</title>
<style type="text/css">
body{color:#121212; font-size:12px; font-family:돋움,돋움체,dotum,gulim,tahoma,sans-serif,serif; margin:0; padding:0}
h1,h2,h3,h4,h5,h6{font-size: 100%;margin: 0px;padding: 0px;}
p,ul,ol,dl,dt,dd,li{margin: 0px;padding: 0px;}
img{border: 0px;}
table{font-size:100%;border:0;}
a{text-decoration:none; color:#666}
a:hover {text-decoration:underline}
a:active {outline:none;}
.title {text-align:center; font-size:14px; padding:8px 0; color:#a8d11b; /* color:#222 */}
.title2 {text-align:center; font-size:14px; padding:8px 0; color:#222}
.table {width:98%; margin:0 auto; border-bottom:1px solid #666}
.table caption{display:block; text-align:center; height:30px; font-size:24px;}
.table th{height:24px; color:#000; font-weight:normal; border-top:1px solid #666;border-bottom:1px solid #666; background:#eee}
.table td {height:24px; border-bottom:1px dotted #ccc; border-left:1px dotted #ccc}
.table td:first-child {border-left:0}
.table td p{padding:0 0 0 8px; overflow:hidden}
.table td.one{color:#f00;text-align:center;}
.table td.two{color:#222}
.table td.three{color:#555}
.table td.four{color:#888}
.table td.date{color:#f00; text-align:center;}
.table td.new a{padding-right:12px; background:url('icon_new.gif') no-repeat 100% 2px; text-decoration:underline}
.table tr.b_line td{border-bottom:1px solid #000}
.table .yellow td{background:#ffa; border-bottom-color:#888}
.table .green td{background:#c7f4bd; border-bottom-color:#888}
.table .pink td{background:#ffecec; border-bottom-color:#888}
</style>
</head>
<body>



<h1 class="title2">by INFOMIND</h1>
<table cellspacing="0" width="100%" id="tbl" class="table">
<thead>
<tr>
	<th>화면명</th>
	<th>주소</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="one"><p>로딩</p></td>
	<td class="file"><p><a href="loading.html">loading.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>인트로</p></td>
	<td class="file"><p><a href="intro.html">intro.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>회원가입-SNS연계</p></td>
	<td class="file"><p><a href="joinStep01-sns.html">joinStep01-sns.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>회원가입</p></td>
	<td class="file"><p><a href="joinStep01.html">joinStep01.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>로그인</p></td>
	<td class="file"><p><a href="login.html">login.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>비밀번호찾기</p></td>
	<td class="file"><p><a href="findPw.html">findPw.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>비밀번호변경</p></td>
	<td class="file"><p><a href="changePw.html">changePw.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>쿠폰</p></td>
	<td class="file"><p><a href="subCoupon.html">subCoupon.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>쿠폰-상세</p></td>
	<td class="file"><p><a href="subCouponDetail.html">subCouponDetail.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>쿠폰-리스트</p></td>
	<td class="file"><p><a href="subCouponList.html">subCouponList.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>쿠폰-리스트상세</p></td>
	<td class="file"><p><a href="subCouponListDetail.html">subCouponListDetail.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>이벤트-리스트</p></td>
	<td class="file"><p><a href="subEventList.html">subEventList.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>이벤트-상세</p></td>
	<td class="file"><p><a href="subEventDetail.html">subEventDetail.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>매장정보-리스트</p></td>
	<td class="file"><p><a href="subStoreList.html">subStoreList.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>대학로소식</p></td>
	<td class="file"><p><a href="subNotice.html">subNotice.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>환경설정</p></td>
	<td class="file"><p><a href="subSetting.html">subSetting.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>환경설정-프로필</p></td>
	<td class="file"><p><a href="subProfile.html">subProfile.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>환경설정-정보수정</p></td>
	<td class="file"><p><a href="subMemModify.html">subMemModify.html</a></p></td>
</tr>
<tr>
	<td class="one"><p>환경설정-회원탈퇴</p></td>
	<td class="file"><p><a href="subMemLeave.html">subMemLeave.html</a></p></td>
</tr>
</tbody>
</table>

<script type="text/javascript">

var tbl = document.getElementById('tbl').getElementsByTagName('tbody')[0];
var tr = tbl.getElementsByTagName('tr');
var tds = [];
var d = new Date();
var strTen = function(s) {
	var _s = parseInt(s,10);
	return ( _s < 10 ? '0' + _s : _s + '' );
}
var today = strTen(d.getFullYear()) + '.' + strTen(d.getMonth()+1) + '.' + strTen(d.getDate());

for (var i=0, lens = tr.length; i<lens; i++) {
	tds = tr[i].getElementsByTagName('td');
	if ( tds[5].innerHTML == today || tds[6].innerHTML == today ) {
		tr[i].className += ' yellow';
	};
	tr[i].onmouseover = function() {
		this.style.backgroundColor = '#f1f1f1';
	}
	tr[i].onmouseout = function() {
		this.style.backgroundColor = '';
	}
}
console.log(today);
//팝업 열기
function openPopup(width, height, mapUrl) {
  var w_width= width;
  var w_height= height;
  var iW = (screen.availWidth - w_width) / 2;
  var iH = (screen.availHeight - w_height) / 2;
  var temp="width="+w_width+",height="+w_height+",left="+iW+",top="+iH+",resizable=0,scrollbars=0";
  var url= mapUrl;
  window.open(url,'',temp);
 };

</script>
</body>
</html>
